{
  "name": "flex-wrapper-react",
  "version": "0.1.14",
  "description": "An abstraction on top of CSS display flex",
  "main": "Flex/index.js",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lpoulter/flex.git"
  },
  "peerDependencies": {
    "react": "^16.8",
    "react-dom": "^16.8"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "babel-loader": "^8.0.6"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
